pipeline
{
  agent any
  
  stages{
  
          stage('scm checkout')
		  
		  {
		    
		    steps{
			
			git branch: 'master', url: 'https://github.com/bmashish/maven-project.git'
			}       
		  
		  
		  
		  }
         stage('validate code')
		 {
		   steps{
		         withMaven(jdk: 'localjdk', maven: 'localmaven') 
		       {
               sh 'mvn clean package'
           }
	      }
		   
		 }
     stage('delpoy to tomcat')
     {
        steps
             {
                sshagent (['deploy-dev']) {
                sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.9.207:/var/lib/tomcat/webapps'
        
             }
     }
     
  }

}
